<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GCardsGreeterWindow" parent="GtkApplicationWindow">
    <property name="default-width">1280</property>
    <property name="default-height">800</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">true</property>
        <property name="show-close-button">true</property>
        <child type="title">
          <object class="GtkStack" id="title_stack">
            <property name="visible">true</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkLabel" id="browse_title">
                <property name="visible">true</property>
                <property name="label" translatable="yes">Select a Base</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="expand">true</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="visible">true</property>
            <child>
              <object class="GtkViewport" id="viewport">
                <property name="expand">true</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkBox">
                    <property name="margin-top">32</property>
                    <property name="margin-bottom">32</property>
                    <property name="spacing">32</property>
                    <property name="orientation">vertical</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkBox" id="my_cards_container">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <property name="visible">true</property>
                        <child>
                          <object class="GtkLabel" id="my_cards_label">
                            <property name="halign">center</property>
                            <property name="label" translatable="yes">Recent Cards</property>
                            <property name="visible">true</property>
                            <property name="xalign">0.0</property>
                            <style>
                              <class name="dim-label" />
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFrame" id="my_cards_frame">
                            <property name="halign">center</property>
                            <property name="visible">true</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="min-content-height">100</property>
                                <property name="min-content-width">475</property>
                                <property name="max-content-width">600</property>
                                <property name="visible">true</property>
                                <property name="vscrollbar-policy">never</property>
                                <child>
                                  <object class="GtkListBox" id="my_cards_box">
                                    <property name="visible">true</property>
                                    <property name="selection-mode">none</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="my_cards_frame" />
      <widget name="my_cards_label" />
    </widgets>
  </object>
</interface>
