<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GCardsGreeterWindow" parent="GtkApplicationWindow">
    <property name="default-width">1280</property>
    <property name="default-height">800</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">true</property>
        <property name="show-close-button">true</property>
        <child type="title">
          <object class="GtkStack" id="title_stack">
            <property name="visible">true</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkLabel" id="browse_title">
                <property name="visible">true</property>
                <property name="label" translatable="yes">Select a Base</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
