<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GCardsSessionWindow" parent="GtkApplicationWindow">
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">true</property>
        <property name="show-close-button">true</property>
      </object>
    </child>
  </template>
</interface>
